{
  "name": "iware-backend",
  "version": "1.0.0",
  "description": "Backend API for iware Warehouse",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "init-db": "node scripts/init-db.js",
    "generate-password": "node scripts/generatePassword.js",
    "seed": "node scripts/seedTransactions.js",
    "seed-items": "node scripts/seedTransactionItems.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "axios": "^1.6.2",
    "express-validator": "^7.0.1",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
